couchbase:
  hosts: localhost:8091
  username: user
  password: 123456
  bucketName: dcp-test
  userAgent: go-dcp-client
  compression: true
  dcp:
    metadataBucket: dcp-test
    flowControlBuffer: 16
    group:
      name: groupName
      membership:
        memberNumber: 1
        totalMembers: 1