couchbase:
  hosts: localhost:8091
  username: user
  password: password
  bucketName: dcp-test
  userAgent: go-dcp-client
  compression: true
  metadataBucket: dcp-test-meta
  connectTimeout: 10000
  dcp:
    connectTimeout: 10000
    flowControlBuffer: 16
    group:
      name: groupName
      membership:
        memberNumber: 1
        totalMembers: 1