couchbase:
  hosts: localhost:8091
  username: Administrator
  password: password
  bucketName: sample
  userAgent: go-dcp-client
  compression: true
  dcp:
    metadataBucket: sample
  
    flowControlBuffer: 16
    group:
      name: groupName
      membership:
        memberNumber: 1
        totalMembers: 1